<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Alerts
        </div>
        <div class="card-body">
          <table class="table">
            <thead>
              <tr>
                <th>Username</th>
                <th>Date registered</th>
                <th>Role</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input class="form-check-input" type="checkbox" value="option1" id="checkbox1">&nbsp;
                  <label class="form-check-label" for="checkbox1">
                    Samppa Nori
                  </label></td>
                <td>2012/01/01</td>
                <td>Member</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
                <td>
                  <button [routerLink]="'/base/forms'" class="btn btn-sm btn-success" type="submit"><i class="fa fa-dot-circle-o"></i> Create</button>
                  <button class="btn btn-sm btn-primary" type="submit"><i class="fa fa-user"></i> Edit</button>
                  <button class="btn btn-sm btn-danger" type="reset"><i class="fa fa-ban"></i> Delete</button>
                
                </td>
              </tr>
              <tr>
                <td><input class="form-check-input" type="checkbox" value="option1" id="checkbox2">&nbsp;
                  <label class="form-check-label" for="checkbox1">
                    Estemb nhhi
                  </label></td>
                <td>2012/02/01</td>
                <td>Staff</td>
                <td>
                  <span class="badge badge-danger">Banned</span>
                </td>
                <td>
                  <button class="btn btn-sm btn-success" type="submit"><i class="fa fa-dot-circle-o"></i> Create</button>
                  <button class="btn btn-sm btn-primary" type="submit"><i class="fa fa-user"></i> Edit</button>
                  <button class="btn btn-sm btn-danger" type="reset"><i class="fa fa-ban"></i> Delete</button>
                
                </td>
              </tr>
              <tr>
                <td><input class="form-check-input" type="checkbox" value="option1" id="checkbox3">&nbsp;
                  <label class="form-check-label" for="checkbox1">
                   Ramuio ooopo
                  </label></td>
                <td>2012/02/01</td>
                <td>Admin</td>
                <td>
                  <span class="badge badge-secondary">Inactive</span>
                </td>
                <td>
                  <button class="btn btn-sm btn-success" type="submit"><i class="fa fa-dot-circle-o"></i> Create</button>
                  <button class="btn btn-sm btn-primary" type="submit"><i class="fa fa-user"></i> Edit</button>
                  <button class="btn btn-sm btn-danger" type="reset"><i class="fa fa-ban"></i> Delete</button>
                
                </td>
              </tr>
              <tr>
                <td><input class="form-check-input" type="checkbox" value="option1" id="checkbox4">&nbsp;
                  <label class="form-check-label" for="checkbox1">
                    bbioip nnji
                  </label></td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td>
                  <span class="badge badge-warning">Pending</span>
                </td>
                <td>
                  <button class="btn btn-sm btn-success" type="submit"><i class="fa fa-dot-circle-o"></i> Create</button>
                  <button class="btn btn-sm btn-primary" type="submit"><i class="fa fa-user"></i> Edit</button>
                  <button class="btn btn-sm btn-danger" type="reset"><i class="fa fa-ban"></i> Delete</button>
                
                </td>
              </tr>
              <tr>
                <td><input class="form-check-input" type="checkbox" value="option1" id="checkbox5">&nbsp;
                  <label class="form-check-label" for="checkbox1">
                    oopoo Nori
                  </label></td>
                <td>2012/01/21</td>
                <td>Staff</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
                <td>
                  <button class="btn btn-sm btn-success" type="submit"><i class="fa fa-dot-circle-o"></i> Create</button>
                  <button class="btn btn-sm btn-primary" type="submit"><i class="fa fa-user"></i> Edit</button>
                  <button class="btn btn-sm btn-danger" type="reset"><i class="fa fa-ban"></i> Delete</button>
                
                </td>
              </tr>
            </tbody>
          </table>
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Prev</a></li>
            <li class="page-item active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--/.col-->
    <!-- <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Striped Table
        </div>
        <div class="card-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Username</th>
                <th>Date registered</th>
                <th>Role</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Yiorgos Avraamu</td>
                <td>2012/01/01</td>
                <td>Member</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
              </tr>
              <tr>
                <td>Avram Tarasios</td>
                <td>2012/02/01</td>
                <td>Staff</td>
                <td>
                  <span class="badge badge-danger">Banned</span>
                </td>
              </tr>
              <tr>
                <td>Quintin Ed</td>
                <td>2012/02/01</td>
                <td>Admin</td>
                <td>
                  <span class="badge badge-secondary">Inactive</span>
                </td>
              </tr>
              <tr>
                <td>Enéas Kwadwo</td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td>
                  <span class="badge badge-warning">Pending</span>
                </td>
              </tr>
              <tr>
                <td>Agapetus Tadeáš</td>
                <td>2012/01/21</td>
                <td>Staff</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
              </tr>
            </tbody>
          </table>
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Prev</a></li>
            <li class="page-item active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </div>
      </div>
    </div> -->
    <!--/.col-->
  </div>
  <!--/.row-->
  <div class="row">

    <!--/.col-->
    
    <!--/.col-->
  </div>

</div>
